<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New mobile Phones</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            a {
                display: block;
                padding: 10px;
                margin: 10px;
                background-color: #333;
                color: #fff;
                text-align: center;
                text-decoration: none;
            }
            a:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <a href="./Iphone.pdf" download>Iphone 16</a><br />
        <a href="./Samsung S23.pdf">Samsung S23</a>
    </body>
</html>
